apiVersion: apps/v1
kind: Deployment
metadata:
  name: almaher-backend-deployment
  labels:
    app: almaher-backend
spec:
  selector:
    matchLabels:
      app: almaher-backend
  template:
    metadata:
      labels:
        app: almaher-backend
    spec:
      containers:
        - name: almaher-backend
          image: registry.gyoom.sa/backend:cd0077f87794ef1af4e05a19efc5ee5d29689fde
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 200m
            requests:
              cpu: 100m
