apiVersion: apps/v1
kind: Deployment
metadata:
  name: almaher-backend-deployment
  labels:
    app: almaher-backend
spec:
  selector:
    matchLabels:
      app: almaher-backend
  template:
    metadata:
      labels:
        app: almaher-backend
    spec:
      containers:
        - name: almaher-backend
          image: registry.gyoom.sa/backend:71d7209f1d27d9c230293ab574005337d2cb9129
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 200m
            requests:
              cpu: 100m
